DATADIR = inla.model/data.files
RESDIR = inla.model/results.files
#DATADIR = data.files
#RESDIR = results.files-%d

[Model]
type = problem
dir = $RESDIR
hyperparameters  = 1
cpo  = 0
dic  = 0
mlik  = 0
q  = 0
quantiles =  0.025 0.975 

[Data1]
type = data
likelihood =  weibull 
filename =  $DATADIR/file2b5417e5 
scale = 1
fixed = 0

[Predictor]
type = predictor
dir = predictor
n =  100 
fixed  = 1
compute  = 0
initial = 12

[(Intercept)]
dir =  fixed.effect00000001 
type = linear
covariates =  $DATADIR/file6f3ec338 
precision =  0 

[z]
dir =  fixed.effect00000002 
type = linear
covariates =  $DATADIR/file4de9be9f 

[INLA param]
type = inla
fp.hyperparam = $RESDIR/joint.dat
hessian.force.diagonal  = 0
skip.configurations  = 1
adjust.weights  = 1
dump  = 0

