[Matern2d example with normal data]
type = problem
dir = results-binary-%d
hyperparameters= 1

[Bernoulli data]
type = data
likelihood = binomial
filename = binary-data.dat

[Predictor term]
type = predictor
n = 2500
initial = 6.84961
fixed = 0
compute = 1

[Matern2D]
type = ffield
model = matern2d
covariates=spatial.dat
nrow=50
ncol=50
model = matern2d
initial0 = 0.00710
initial1 = 2.51743

[Mean]
type = linear

[INLA parameters]
type = INLA
int_strategy = grid
;diff_log_dens = 6
;strategy = Gaussian
fp_hyperparam  = hyper.dat
;h = 0.01
