[Drivers data]
type = problem
dir = results-%1d
quantiles = 0.025 0.975

[Predictor]
type = predictor
parameters = 1 0.0005
initial = 13
fixed = 1
n = 204

[data]
type = data
likelihood = gaussian
filename = sqrt-drivers.dat
parameters = 4 4
initial = -2

[trend]
type = ffield
covariates = time.dat
n=204
model = rw2
parameters = 1 0.0005
initial = 7
quantiles = 0.025 0.975

[seasonal]
type = ffield
model = seasonal
covariates = time.dat
n = 204
season=12
parameters = 1 0.01
initial = 10
quantiles = 0.025 0.975

; TO BE ADDED IF YOU WANT TO INCLUDE THE SECURITY BELT LAW
;[belt]
;type=linear
;covariates = belt.dat
;precision=0.0001
;quantiles = 0.025 0.975

[INLA parameters]
type = INLA
; h = 0.001

