### This is the same example as in BIVARIATE-METAANALYSIS.ini but use
### a Wishart prior.

[Bivariate meta-analysis]
type = problem
dir = results-%1d
hyperparameters = 1
quantiles =  0.025 0.5 0.975

[Predictor term]
type = predictor
n = 92
initial = 12
fixed = 1

[Data]
type = data
likelihood = binomial
filename = scheidler.dat

[2diid]
type = ffield
model = 2diidwishart
n = 46
covariates = scheidler_cov.dat
parameters = 4 1 2 0 ## r=1 R11=1, R22=2, R12=0

[Covariate lymphangiography TP]
dir =  fixed.effect_lag_tp
type = linear
covariates = covariate_lag_tp.dat

[Covariate lymphangiography TN]
dir =  fixed.effect_lag_tn
type = linear
covariates =  covariate_lag_tn.dat

[Covariate computed tomography TP]
dir =  fixed.effect_ct_tp
type = linear
covariates =  covariate_ct_tp.dat

[Covariate computed tomography TN]
dir =  fixed.effect_ct_tn
type = linear
covariates =  covariate_ct_tn.dat

[Covariate magnetic resonance TP]
dir =  fixed.effect_mr_tp
type = linear
covariates =  covariate_mr_tp.dat

[Covariate magnetic resonance TN]
dir =  fixed.effect_mr_tn
type = linear
covariates =  covariate_mr_tn.dat

[INLA parameters]
type = INLA


