[Cancer incidence]
type = problem
dir  = results-%d

[Predictor]
type = predictor
n = 6690
initial = 15
fixed = 1
compute = 0

[Likelihood model]
type = data
likelihood = binomial
filename = cancer.dat

[Age classes]
type = ffield
model = rw2
covariates = age-group-cov.dat
n=15
constraint = 1
diagonal = 1.0e-4
parameters = 1 0.001
quantiles=0.025 0.975
initial = 5

[Spatial]
type = ffield
model = besag
graph = ddr.gra
covariates = spatial-cov.dat
constraint = 1
diagonal = 1.0e-4
parameters = 1 0.0005

[Spatial random effect]
type = ffield
model = iid
n = 216
parameters = 1 0.01
covariates = spatial-cov.dat
constraint  =1

[constant]
type = linear

[Parameters for INLA]
type = INLA
;optimiser = gsl
h = 0.01
