[Forest data]
type = problem
dir = results-M1-%d
quantiles = 0.025 0.975
;dic=1 
cpo=1

[Predictor]
type = predictor
n = 1796
fixed = 1
initial = 15

[data]
type = data
likelihood = binomial
filename = damage-binom.dat

[spatial]
type = ffield
model = besag
graph = forest.graph
covariates = region-cov.dat
constraint  = 1
parameters = 1 0.001
diagonal = 0.000001

[spatial random]
type = ffield
model = iid
n = 83
covariates = region-cov.dat
constraint  = 1
parameters = 1 0.001
diagonal = 0.000001

[age]
type = ffield
model = rw2
covariates = age-cov.dat
locations = age-loc.dat
constraint  = 1
parameters = 1 0.001
diagonal = 0.000001

[time]
type = ffield
model = rw2
covariates = year-cov.dat
locations = year-loc.dat
constraint  = 1
parameters = 1 0.001
diagonal = 0.000001

[inclination]
type = ffield
model = rw2
covariates = inclination-cov.dat
locations = inclination-loc.dat
constraint  = 1
parameters = 1 0.001
diagonal = 0.000001

[canopy]
type = ffield
model = rw2
covariates = canopy-cov.dat
locations = canopy-loc.dat
constraint  = 1
parameters = 1 0.001
diagonal = 0.000001

[common mean]
type=linear

[saturation1]
type=linear
covariates = saturation1-linear.dat

[saturation3]
type=linear
covariates = saturation3-linear.dat

[saturation4]
type=linear
covariates = saturation4-linear.dat

[soil]
type=linear
covariates = soil-linear.dat

[elevation]
type=linear
covariates = elevation-linear.dat

[fertilisation]
type=linear
covariates = fertilisation-linear.dat

[humus0]
type=linear
covariates = humus0-linear.dat

[humus2]
type=linear
covariates = humus2-linear.dat

[humus3]
type=linear
covariates = humus3-linear.dat

[humus4]
type=linear
covariates = humus4-linear.dat

[moisture1]
type=linear
covariates = moisture1-linear.dat

[moisture3]
type=linear
covariates = moisture3-linear.dat

[stand]
type=linear
covariates = standcat-linear.dat

[INLA]
type=INLA


