[Burst data example]
type = problem
dir = results-%d
;smtp = GMRFLib_SMTP_BAND 

[Poisson data]
type = data
likelihood = poisson
filename = burst.dat

[Predictor term]
type = predictor
n = 512
initial = 10
fixed = 1

[Smoother]
type = ffield
model = crw2
n = 512
covariates = covar.dat
initial = 7
fixed = 1
quantiles = 0.025 0.975
cdf=0
compute=1
